* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1168px;
    margin: 0 auto;
}

.header {
    max-height: 100vh;
    /* overflow: hidden; */
}

.logo {
    position: absolute;
    right: 70px;
    top: 10px;
}

.logo img {
    width: 70px;
}

.header__slider {
    display: grid;
    grid-template-columns: 45% 55%;
}

.header__img {
    background-image: url('../img/img1.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header__info {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.header__top {
    padding: 0 155px;
    margin-top: 60px;
}

.header__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-content: center;
    cursor: pointer;
}

.header__top h1 {
    font-size: 68px;
    color: #156963;
    font-weight: 500;
}

.header__top p {
    font-size: 18px;
    color: #2C1500;
    line-height: 32px;
    font-weight: 400;
    margin-top: 24px;
}

.arrow {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: grey;
    font-weight: 500;
    font-size: 20px;
}

.arrow span:nth-child(1) {
    margin-right: 10px;
}

.arrow span:nth-child(2) {
    margin-left: 10px;
}

.prev__flower,
.next__flower {
    font-size: 32px;
    font-weight: 500;
}

.prev__flower {
    color: #156963;
}

.next__flower {
    color: #FFFFFF;
}

.next {
    background: #156963;
    width: 100%;
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prev {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutus {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.aboutus__inner {
    border: 1px solid #E0E0E0;
    padding: 16px 22px;
    font-size: 14px;
}

.aboutus__icon {
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.featured {
    margin-top: 90px;
    margin-bottom: 20px;
    font-size: 18px;
}

.gallery__block {
    text-align: center;
    line-height: 30px;
}

.gallery__text h6 {
    font-size: 14px;
}

.moreplants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 100px 0;
}

.moreplants__block:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

.moreplants__block:nth-child(1) span {
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
}

.moreplants__block:nth-child(1) p {
    font-size: 16px;
    line-height: 28px;
}

.moreplants__block:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
}

.moreplants__block:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
}

.favorite {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #F3F4F6;
    font-weight: bold;
}

.favorite__text {
    font-size: 40px;
    line-height: 56px;
    align-self: center;
    padding: 0 40px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0;
    padding: 50px 40px 0;
    border-top: 1px solid #156963;
    align-items: center;
    grid-gap: 20px;
    line-height: 25px;
}

.footer img {
    width: 50px;
    cursor: pointer;
    display: inline-block;
}

.footer p,
label {
    font-size: 16px;
    font-weight: bold;
    color: #156963;
}

input {
    padding: 5px;
}

button {
    background-color: #156963;
    color: honeydew;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}