<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Квітник</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
        <div class="header__slider">
            <div class="header__img">
                <!-- <img src="img/img1.png" alt=""> -->
            </div>
            <div v class="header__info">
                <div class="header__top">
                    <h1>Kembang Flower Mantap</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                </div>
                <div class="header__bottom">
                    <div class="prev">
                        <div>
                            <div class="arrow">
                                <i class="fas fa-arrow-left"></i>
                                <span>Previous</span>
                            </div>
                            <h4 class="prev__flower">Kaktus Plant</h4>
                        </div>
                    </div>
                    <div class="next">
                        <div>
                            <div class="arrow">
                                <span>Next</span>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <h4 class="next__flower">Rahasia Plant</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section class="aboutus">

            <div class="aboutus__inner">
                <img src="img/icon1.svg" alt="" class="aboutus__icon">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="aboutus__inner">
                <img src="img/icon2.svg" alt="" class="aboutus__icon">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="aboutus__inner">
                <img src="img/icon3.svg" alt="" class="aboutus__icon">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="aboutus__inner">
                <img src="img/icon4.svg" alt="" class="aboutus__icon">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
            </div>

        </section>
    </div>

    <div class="container">
        <h5 class="featured">Featured Plants</h5>
        <section class="gallery">
            <div class="gallery__block">
                <img src="img/flow1.png" alt="">
                <div class="gallery__text">
                    <h6>Kaktus Plants</h6>
                    <p>IDR 85.000</p>
                </div>
            </div>
            <div class="gallery__block">
                <img src="img/flow2.png" alt="">
                <div class="gallery__text">
                    <h6>Kaktus Plants</h6>
                    <p>IDR 85.000</p>
                </div>
            </div>
            <div class="gallery__block">
                <img src="img/flow3.png" alt="">
                <div class="gallery__text">
                    <h6>Kaktus Plants</h6>
                    <p>IDR 85.000</p>
                </div>
            </div>
            <div class="gallery__block">
                <img src="img/flow4.png" alt="">
                <div class="gallery__text">
                    <h6>Kaktus Plants</h6>
                    <p>IDR 85.000</p>
                </div>
            </div>
            <div class="gallery__block">
                <img src="img/flow5.png" alt="">
                <div class="gallery__text">
                    <h6>Kaktus Plants</h6>
                    <p>IDR 85.000</p>
                </div>
            </div>
        </section>

        <section class="moreplants">
            <div class="moreplants__block">
                <span>Buy more plants, it helps you to be relaxed </span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus
                    dignissim.
                </p>
            </div>
            <div class="moreplants__block">
                <img src="img/more1.png" alt="">
            </div>
            <div class="moreplants__block">
                <img src="img/more2.png" alt="">
            </div>
        </section>

        <section class="favorite">
            <p class="favorite__text">Get your favourites plant on our shop now</p>
            <img src="img/favorite.png" alt="" class="favorite__img">
        </section>

        <footer class="footer">
            <div class="footer__block">
                <img src="img/logo.png" alt="">
                <span>
                Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta
               </span>
            </div>
            <div class="footer__block">
                <p>Perusahaan</p>
                <span>Tentang Kami</span>
                <span>Hubungi Kami</span>
            </div>
            <div class="footer__block">
                <p>Produk</p>
                <span>Tanaman</span>
                <span>Tanaman Lain</span>
            </div>
            <div class="footer__block">
                <form action="">
                    <label for="">Berlangganan Email Kami</label>
                    <input type="email" placeholder="email">
                    <button type="submit" onclick="return false">Submit</button>
                </form>
            </div>
        </footer>
    </div>







    <script src="js/script.js"></script>
</body>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1168px;
    margin: 0 auto;
}

.header {
    max-height: 100vh;
    /* overflow: hidden; */
}

.logo {
    position: absolute;
    right: 70px;
    top: 10px;
}

.logo img {
    width: 70px;
}

.header__slider {
    display: grid;
    grid-template-columns: 45% 55%;
}

.header__img {
    background-image: url('../img/img1.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header__info {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.header__top {
    padding: 0 155px;
    margin-top: 60px;
}

.header__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-content: center;
    cursor: pointer;
}

.header__top h1 {
    font-size: 68px;
    color: #156963;
    font-weight: 500;
}

.header__top p {
    font-size: 18px;
    color: #2C1500;
    line-height: 32px;
    font-weight: 400;
    margin-top: 24px;
}

.arrow {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: grey;
    font-weight: 500;
    font-size: 20px;
}

.arrow span:nth-child(1) {
    margin-right: 10px;
}

.arrow span:nth-child(2) {
    margin-left: 10px;
}

.prev__flower,
.next__flower {
    font-size: 32px;
    font-weight: 500;
}

.prev__flower {
    color: #156963;
}

.next__flower {
    color: #FFFFFF;
}

.next {
    background: #156963;
    width: 100%;
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prev {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutus {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.aboutus__inner {
    border: 1px solid #E0E0E0;
    padding: 16px 22px;
    font-size: 14px;
}

.aboutus__icon {
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.featured {
    margin-top: 90px;
    margin-bottom: 20px;
    font-size: 18px;
}

.gallery__block {
    text-align: center;
    line-height: 30px;
}

.gallery__text h6 {
    font-size: 14px;
}

.moreplants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 100px 0;
}

.moreplants__block:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

.moreplants__block:nth-child(1) span {
    font-weight: bold;
    font-size: 40px;
    line-height: 56px;
}

.moreplants__block:nth-child(1) p {
    font-size: 16px;
    line-height: 28px;
}

.moreplants__block:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
}

.moreplants__block:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
}

.favorite {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #F3F4F6;
    font-weight: bold;
}

.favorite__text {
    font-size: 40px;
    line-height: 56px;
    align-self: center;
    padding: 0 40px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0;
    padding: 50px 40px 0;
    border-top: 1px solid #156963;
    align-items: center;
    grid-gap: 20px;
    line-height: 25px;
}

.footer img {
    width: 50px;
    cursor: pointer;
    display: inline-block;
}

.footer p,
label {
    font-size: 16px;
    font-weight: bold;
    color: #156963;
}

input {
    padding: 5px;
}

button {
    background-color: #156963;
    color: honeydew;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}
</style>

</html>